@import "config.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/fonts.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/font-animations.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/button-animations.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/element-animations.less";

@base-bg-color: #F7EFE6;
@base-font-color: #000;
@base-highlight-color: #069EA5;
@base-placeholder-color: #333333;
@base-color-blue: #BDEBFF;
@base-color-gold: #e0c389;
@hover-color: #f4e08b;
@active-color: #000000;
@background-color: #000000;
@delso_mm-lightblue: #1782bb;
@delso_mm-darkblue: #033d68;
@delso_mm-lightyellow: #fef1b5;
@delso_mm-brightyellow: #ffd92d;
@delso_mm-darkyellow: #ffad3f;
@delso_mm-red: #CC0000;
